INSERT INTO Categories (category_id, category_name) Values
(1, "Action"),
(2, "Adventure"),
(3, "Comedy"),
(4, "Drama"),
(5, "Fantasy"),
(6, "Historical"),
(7, "Horror"),
(8, "Romance"),
(9, "Science Fiction (Sci-Fi)"),
(10, "Thriller"),
(11, "Mystery"),
(12, "Animation"),
(13, "Documentary"),
(14, "Musical"),
(15, "Biography"),
(16, "Crime"),
(17, "Western"),
(18, "Family"),
(19, "War"),
(20, "Sports");


insert into Movies (movie_id, title, release_year, category_id, duration_minutes, rating, description) values
(1, 'Princess O''Rourke', 1900, 13, 60, 4, 'nulla ac enim in tempor turpis nec euismod scelerisque quam'),
(2, 'The Great Adventure', 1912, 7, 85, 5, 'elit dui id ligula sollicitudin sit amet tempus euismod necor'),
(3, 'Mystery of the Ages', 1925, 2, 95, 3, 'lacinia vel luctus euismod vel lectus ut semper'),
(4, 'Lost in Time', 1931, 5, 120, 4, 'proin feugiat tellus eu lectus imperdiet lacinia'),
(5, 'Journey to Mars', 1940, 9, 110, 4, 'molestie pharetra et ultrices neque ornare aenean euismod'),
(6, 'Echoes of Yesterday', 1955, 15, 100, 5, 'elit at imperdiet dui accumsan sit amet nulla facilisi'),
(7, 'The Secret Garden', 1960, 8, 75, 3, 'pellentesque habitant morbi tristique senectus et netus'),
(8, 'Heroes of the Sea', 1965, 12, 130, 4, 'nulla facilisi cras fermentum odio eu feugiat pretium'),
(9, 'Wonders of the Sky', 1970, 4, 95, 3, 'scelerisque purus semper eget duis at tellus'),
(10, 'A New Dawn', 1980, 6, 80, 4, 'duis ut diam quam nulla porttitor massa id neque aliquam'),
(11, 'Chasing Dreams', 1985, 3, 115, 4, 'malesuada fames ac turpis egestas integer eget aliquet'),
(12, 'The Enchanted Forest', 1990, 14, 105, 5, 'adipiscing bibendum est ultricies integer quis auctor elit'),
(13, 'Tales of the Past', 1995, 11, 90, 3, 'etiam tempor orci eu lobortis elementum nibh tellus'),
(14, 'Space Odyssey', 2000, 2, 125, 4, 'sed turpis tincidunt id aliquet risus feugiat in ante'),
(15, 'Whispers in the Dark', 2005, 13, 105, 4, 'pharetra vel turpis nunc eget lorem dolor sed viverra'),
(16, 'Through the Shadows', 2010, 8, 95, 5, 'libero id faucibus nisl tincidunt eget nullam non nisi'),
(17, 'A Glimpse of Heaven', 2015, 7, 110, 4, 'interdum velit euismod in pellentesque massa placerat duis'),
(18, 'The Last Voyage', 2020, 10, 120, 5, 'dictum sit amet justo donec enim diam vulputate ut'),
(19, 'Hidden Truths', 2021, 9, 85, 3, 'ut tristique et egestas quis ipsum suspendisse ultrices'),
(20, 'Beneath the Waves', 2022, 6, 95, 4, 'morbi non arcu risus quis varius quam quisque id'),
(21, 'The Lost Kingdom', 1935, 3, 100, 4, 'mauris a diam maecenas sed enim ut sem viverra aliquet'),
(22, 'Echoes from the Past', 1945, 12, 85, 3, 'orci phasellus egestas tellus rutrum tellus pellentesque eu'),
(23, 'The Forbidden Realm', 1952, 5, 110, 4, 'tortor id aliquet lectus proin nibh nisl condimentum'),
(24, 'Legends of the Horizon', 1963, 8, 120, 5, 'pharetra magna ac placerat vestibulum lectus mauris'),
(25, 'Glimpses of Eternity', 1971, 7, 100, 4, 'elit sed vulputate mi sit amet mauris commodo quis'),
(26, 'A Journey Beyond', 1982, 14, 115, 5, 'risus nullam eget felis eget nunc lobortis mattis aliquam'),
(27, 'Through the Ages', 1990, 11, 90, 3, 'velit laoreet id donec ultrices tincidunt arcu non sodales'),
(28, 'The Hidden Valley', 2001, 10, 105, 4, 'ut tristique et egestas quis ipsum suspendisse ultrices'),
(29, 'Quest for Glory', 2010, 13, 120, 4, 'aenean vel elit scelerisque mauris pellentesque pulvinar'),
(30, 'Shadows of Time', 2015, 12, 95, 5, 'est ullamcorper eget nulla facilisi etiam dignissim'),
(31, 'Mysteries Unfold', 2018, 9, 105, 3, 'tempus egestas sed sed risus pretium quam vulputate'),
(32, 'The Eternal Night', 2020, 7, 80, 4, 'eget nullam non nisi est sit amet facilisis magna'),
(33, 'Secrets of the Stars', 2021, 6, 110, 4, 'nisi est sit amet facilisis magna etiam tempor orci'),
(34, 'Legends of Old', 2022, 15, 115, 5, 'eu scelerisque felis imperdiet proin fermentum leo vel'),
(35, 'Enigma of the Deep', 2002, 3, 95, 4, 'velit egestas dui id ornare arcu odio ut sem nulla'),
(36, 'Wonders of the Universe', 2005, 7, 120, 4, 'nullam non nisi est sit amet facilisis magna etiam'),
(37, 'The Hidden Gem', 2010, 8, 80, 5, 'felis eget nunc lobortis mattis aliquam faucibus purus'),
(38, 'Into the Unknown', 2015, 10, 105, 4, 'in hac habitasse platea dictumst vestibulum rhoncus est'),
(39, 'A Tale of Two Worlds', 2018, 11, 115, 5, 'non curabitur gravida arcu ac tortor dignissim convallis'),
(40, 'The Forgotten Kingdom', 2021, 12, 95, 4, 'convallis a cras semper auctor neque vitae tempus quam'),
(41, 'The Secret Passage', 2022, 13, 100, 3, 'interdum velit euismod in pellentesque massa placerat duis'),
(42, 'Shadows of the Past', 2003, 9, 120, 5, 'nulla facilisi cras fermentum odio eu feugiat pretium'),
(43, 'Legends of the Realm', 2004, 11, 110, 4, 'nisi est sit amet facilisis magna etiam tempor orci'),
(44, 'Wonders of Time', 2006, 12, 100, 3, 'id venenatis a condimentum vitae sapien pellentesque habitant'),
(45, 'Enigma of the Lost', 2007, 8, 105, 5, 'porttitor lacus luctus accumsan tortor posuere ac ut'),
(46, 'Tales from the Abyss', 2010, 6, 115, 4, 'orci phasellus egestas tellus rutrum tellus pellentesque eu'),
(47, 'The Final Frontier', 2015, 7, 95, 4, 'velit laoreet id donec ultrices tincidunt arcu non sodales'),
(48, 'Through the Portal', 2018, 9, 120, 5, 'pharetra magna ac placerat vestibulum lectus mauris'),
(49, 'The Lost World', 2021, 14, 110, 3, 'eget nunc lobortis mattis aliquam faucibus purus in massa'),
(50, 'Beyond the Horizon', 2023, 10, 100, 4, 'interdum velit euismod in pellentesque massa placerat duis');


INSERT INTO Inventory (inventory_id, movie_id, available_copies, total_copies) VALUES
(1, 1, 5, 86),
(2, 2, 7, 92),
(3, 3, 10, 65),
(4, 4, 3, 78),
(5, 5, 8, 88),
(6, 6, 12, 75),
(7, 7, 6, 95),
(8, 8, 4, 60),
(9, 9, 15, 100),
(10, 10, 2, 45),
(11, 11, 9, 85),
(12, 12, 7, 72),
(13, 13, 14, 90),
(14, 14, 11, 80),
(15, 15, 8, 70),
(16, 16, 10, 94),
(17, 17, 5, 66),
(18, 18, 13, 85),
(19, 19, 3, 54),
(20, 20, 12, 92),
(21, 21, 6, 78),
(22, 22, 10, 67),
(23, 23, 8, 88),
(24, 24, 15, 100),
(25, 25, 4, 56),
(26, 26, 11, 81),
(27, 27, 7, 69),
(28, 28, 13, 95),
(29, 29, 9, 70),
(30, 30, 5, 62),
(31, 31, 14, 90),
(32, 32, 2, 40),
(33, 33, 12, 77),
(34, 34, 8, 86),
(35, 35, 10, 95),
(36, 36, 6, 68),
(37, 37, 15, 99),
(38, 38, 3, 55),
(39, 39, 7, 80),
(40, 40, 11, 74),
(41, 41, 9, 66),
(42, 42, 4, 57),
(43, 43, 12, 82),
(44, 44, 8, 90),
(45, 45, 14, 100),
(46, 46, 5, 50),
(47, 47, 11, 93),
(48, 48, 7, 72),
(49, 49, 13, 88),
(50, 50, 10, 95);


INSERT INTO customers (customer_id, name, email, phone_number, address, registration_date, membership_status) VALUES
(1, 'Rasla Agronski', 'ragronski0@yellowbook.com', '1841649744', '290 Beilfuss Alley', '2023-01-15', 'active'),
(2, 'Adamo McCardle', 'amccardle1@loc.gov', '8513201829', '9579 Vahlen Court', '2023-02-20', 'inactive'),
(3, 'Amye Gredden', 'agredden2@biglobe.ne.jp', '9269145732', '10307 Anderson Crossing', '2023-03-10', 'active'),
(4, 'Winnie Dunbleton', 'wdunbleton3@nhs.uk', '7023676027', '81917 Manufacturers Alley', '2023-04-05', 'inactive'),
(5, 'Beau Emberton', 'bemberton4@google.com.br', '2848088869', '277 Express Way', '2023-05-12', 'banned'),
(6, 'Elke Dudny', 'edudny5@hubpages.com', '2196930246', '2120 Blue Bill Park Lane', '2023-06-15', 'inactive'),
(7, 'Les Castell', 'lcastell6@mail.ru', '7617940521', '3727 Mendota Parkway', '2023-07-22', 'banned'),
(8, 'Charin Shuard', 'cshuard7@ezinearticles.com', '2662742885', '3 Delladonna Hill', '2023-08-30', 'inactive'),
(9, 'Stephani Legrice', 'slegrice8@bizjournals.com', '3254393265', '495 Straubel Junction', '2023-09-10', 'inactive'),
(10, 'Jarrett Adney', 'jadney9@house.gov', '1139773914', '47615 Mallory Circle', '2023-10-05', 'inactive'),
(11, 'Ansell Tebbut', 'atebbuta@businessweek.com', '7076988198', '3 Sheridan Park', '2023-11-12', 'active'),
(12, 'Marietta Pashba', 'mpashbab@networkadvertising.org', '6794009700', '795 Del Sol Junction', '2023-12-15', 'inactive'),
(13, 'Lotty Peter', 'lpeterc@bbc.co.uk', '8974420788', '11323 Carioca Avenue', '2024-01-15', 'active'),
(14, 'Matilde Leppard', 'mleppardd@accuweather.com', '2462758285', '90971 Iowa Circle', '2024-02-20', 'banned'),
(15, 'Rickie Comi', 'rcomie@senate.gov', '4586974259', '08 Jana Point', '2024-03-10', 'active'),
(16, 'Tomkin Pohling', 'tpohlingf@google.fr', '2385697535', '628 Raven Crossing', '2024-04-05', 'active'),
(17, 'Antons Bye', 'abyeg@freewebs.com', '2142469569', '3 Raven Hill', '2024-05-12', 'inactive'),
(18, 'Lazaro Robilart', 'lrobilarth@irs.gov', '6816342512', '042 Eagan Parkway', '2024-06-15', 'active'),
(19, 'Son Riditch', 'sriditchi@quantcast.com', '4621670286', '95309 Garrison Avenue', '2024-07-22', 'active'),
(20, 'Oralia Hustings', 'ohustingsj@blogspot.com', '9596143565', '6302 Columbus Junction', '2024-08-30', 'active'),
(21, 'Gwen Iannello', 'giannellok@businesswire.com', '9819839675', '241 Gulseth Alley', '2024-09-10', 'active'),
(22, 'Reynolds Jeste', 'rjestel@google.cn', '1094608834', '2732 Bartelt Park', '2024-10-05', 'inactive'),
(23, 'Jasmina Van Zon', 'jvanm@bandcamp.com', '4491520436', '0348 Charing Cross Center', '2024-11-12', 'banned'),
(24, 'Anett Cutbirth', 'acutbirthn@myspace.com', '9448183204', '74374 Namekagon Avenue', '2024-12-15', 'active'),
(25, 'Tobye Hulle', 'thulleo@wordpress.com', '8793034735', '8426 Surrey Drive', '2025-01-15', 'banned'),
(26, 'Ginelle Panketh', 'gpankethp@miitbeian.gov.cn', '7422268826', '2 Darwin Terrace', '2025-02-20', 'active'),
(27, 'Rozalie Scatchar', 'rscatcharq@adobe.com', '3295394106', '23169 Hudson Drive', '2025-03-10', 'inactive'),
(28, 'Corny McInerney', 'cmcinerneyr@1und1.de', '8159548378', '56263 Porter Road', '2025-04-05', 'active'),
(29, 'Maryellen Oldacre', 'moldacres@narod.ru', '5181121956', '8 Erie Lane', '2025-05-12', 'active'),
(30, 'Cristobal Leeburne', 'cleeburnet@hhs.gov', '9104786398', '75520 High Crossing Court', '2025-06-15', 'active'),
(31, 'Thekla Accum', 'taccumu@simplemachines.org', '8176880391', '855 Sheridan Drive', '2025-07-22', 'active'),
(32, 'Charlotta Knappe', 'cknappev@baidu.com', '7556393879', '19 Dexter Lane', '2025-08-30', 'active'),
(33, 'Jenifer Fockes', 'jfockesw@chronoengine.com', '1443620952', '40 Corry Trail', '2025-09-10', 'active'),
(34, 'Say Flute', 'sflutex@webeden.co.uk', '3703102215', '80174 Novick Lane', '2025-10-05', 'active'),
(35, 'Tull Canepe', 'tcanepey@samsung.com', '6468295973', '57 Lakewood Trail', '2025-11-12', 'inactive'),
(36, 'Isaiah Snelling', 'isnellingz@ovh.net', '6813873163', '73 Hudson Drive', '2025-12-15', 'active'),
(37, 'Elyse Toseland', 'etoseland10@jiathis.com', '7482808391', '2 Mallard Pass', '2026-01-15', 'inactive'),
(38, 'Anders Sambrook', 'asambrook11@sakura.ne.jp', '3597236973', '73914 Northridge Court', '2026-02-20', 'active'),
(39, 'Ferdinanda Jarnell', 'fjarnell12@redcross.org', '1648311866', '2 Red Cloud Drive', '2026-03-10', 'inactive'),
(40, 'Staford MacLachlan', 'smaclachlan13@stanford.edu', '6088032307', '9434 Hagan Crossing', '2026-04-05', 'active'),
(41, 'Tobey Allsworth', 'tallsworth14@diigo.com', '3341718191', '9 Thackeray Avenue', '2026-05-12', 'active'),
(42, 'Shaw McNickle', 'smcnickle15@addthis.com', '5169387566', '62 Knutson Place', '2026-06-15', 'inactive'),
(43, 'Shay Pendre', 'spendre16@wikimedia.org', '7722701059', '5344 Merrick Crossing', '2026-07-22', 'active'),
(44, 'Sondra Chantrell', 'schantrell17@senate.gov', '6003164777', '0 Claremont Parkway', '2026-08-30', 'active'),
(45, 'Nevile Tomovic', 'ntomovic18@cnbc.com', '9772255414', '437 Laurel Court', '2026-09-10', 'inactive'),
(46, 'Kennith Trays', 'ktrays19@arizona.edu', '1387406034', '4559 Lunder Pass', '2026-10-05', 'active'),
(47, 'Carmita Cayton', 'ccayton1a@about.com', '9546861524', '4354 Commercial Circle', '2026-11-12', 'banned');


INSERT INTO staff (staff_id, name, hire_date, email, role) VALUES
(20, 'James Blanchard', '2023-01-10', 'jblanchard0@example.com', 'staff'),
(21, 'Anna Marlowe', '2023-02-20', 'amarlowe1@example.com', 'staff'),
(22, 'Hector Collins', '2023-03-15', 'hcollins2@example.com', 'staff'),
(23, 'Emily Thornton', '2023-04-01', 'ethornton3@example.com', 'staff'),
(24, 'Jacob Porter', '2023-05-25', 'jporter4@example.com', 'staff'),
(25, 'Olivia Green', '2023-06-30', 'ogreen5@example.com', 'staff'),
(26, 'Lucas Reed', '2023-07-15', 'lreed6@example.com', 'staff'),
(27, 'Sophia Hughes', '2023-08-20', 'shughes7@example.com', 'staff'),
(28, 'Ethan Scott', '2023-09-10', 'escott8@example.com', 'staff'),
(29, 'Amanda Wilson', '2023-10-05', 'awilson9@example.com', 'staff'),
(30, 'Michael Johnson', '2023-01-15', 'mjohnson10@example.com', 'manager'),
(31, 'Sarah Smith', '2023-02-25', 'ssmith11@example.com', 'manager');

INSERT INTO rentals (rental_id, inventory_id, customer_id, rental_date, due_date, return_date, staff_id) VALUES
(20, 17, 35, '2024-08-01', '2024-08-15', NULL, 20),
(21, 23, 12, '2024-08-02', '2024-08-16', '2024-08-12', 21),
(22, 5, 28, '2024-08-03', '2024-08-17', NULL, 22),
(23, 34, 7, '2024-08-04', '2024-08-18', '2024-08-14', 23),
(24, 19, 40, '2024-08-05', '2024-08-19', NULL, 24),
(25, 12, 9, '2024-08-06', '2024-08-20', '2024-08-16', 25),
(26, 29, 48, '2024-08-07', '2024-08-21', NULL, 26),
(27, 7, 33, '2024-08-08', '2024-08-22', '2024-08-18', 27),
(28, 40, 20, '2024-08-09', '2024-08-23', NULL, 28),
(29, 22, 15, '2024-08-10', '2024-08-24', '2024-08-20', 29),
(30, 44, 1, '2024-08-11', '2024-08-25', NULL, 30),
(31, 37, 25, '2024-08-12', '2024-08-26', '2024-08-22', 31),
(32, 15, 30, '2024-08-13', '2024-08-27', NULL, 20),
(33, 33, 18, '2024-08-14', '2024-08-28', '2024-08-23', 21),
(34, 28, 50, '2024-08-15', '2024-08-29', NULL, 22),
(35, 6, 10, '2024-08-16', '2024-08-30', '2024-08-25', 23),
(36, 48, 22, '2024-08-17', '2024-08-31', NULL, 24),
(37, 10, 38, '2024-08-18', '2024-09-01', '2024-08-27', 25),
(38, 50, 5, '2024-08-19', '2024-09-02', NULL, 26),
(39, 27, 45, '2024-08-20', '2024-09-03', '2024-08-28', 27),
(40, 41, 21, '2024-08-21', '2024-09-04', NULL, 28),
(41, 11, 39, '2024-08-22', '2024-09-05', '2024-08-30', 29),
(42, 24, 46, '2024-08-23', '2024-09-06', NULL, 30),
(43, 14, 8, '2024-08-24', '2024-09-07', '2024-09-01', 31),
(44, 39, 47, '2024-08-25', '2024-09-08', NULL, 20),
(45, 21, 3, '2024-08-26', '2024-09-09', '2024-09-02', 21),
(46, 46, 29, '2024-08-27', '2024-09-10', NULL, 22),
(47, 35, 43, '2024-08-28', '2024-09-11', '2024-09-03', 23),
(48, 30, 4, '2024-08-29', '2024-09-12', NULL, 24),
(49, 25, 31, '2024-08-30', '2024-09-13', '2024-09-05', 25),
(50, 42, 2, '2024-08-31', '2024-09-14', NULL, 26),
(51, 32, 17, '2024-09-01', '2024-09-15', '2024-09-07', 27),
(52, 38, 6, '2024-09-02', '2024-09-16', NULL, 28),
(53, 16, 14, '2024-09-03', '2024-09-17', '2024-09-10', 29),
(54, 43, 34, '2024-09-04', '2024-09-18', NULL, 30),
(55, 50, 49, '2024-09-05', '2024-09-19', '2024-09-12', 31),
(56, 45, 41, '2024-09-06', '2024-09-20', NULL, 20),
(57, 22, 8, '2024-09-07', '2024-09-21', '2024-09-14', 21),
(58, 26, 11, '2024-09-08', '2024-09-22', NULL, 22),
(59, 31, 27, '2024-09-09', '2024-09-23', '2024-09-16', 23),
(60, 12, 20, '2024-09-10', '2024-09-24', NULL, 24);

